<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative designer & front-end developer</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="header">
        <img src="./img/logo.svg" alt="logo">
        <div class="menu">
            <a href="#">
                <div>Home</div>
            </a>
            <a href="#">
                <div>About</div>
            </a>
            <a href="#">
                <div>Skills</div>
            </a>
            <a href="#">
                <div>Portfolio</div>
            </a>
            <a href="#">
                <div>Contact</div>
            </a>
        </div>
        <div>Hire Me</div>
    </div>
    <div class="h2">
        <div>Hi, I am <span>Kartik Bansal</span> 👋</div>
        <div>Creative designer & front-end developer</div>
        <div>I design and code beautifully simple things, and I love what I do.</div>
        <img src="./img/avatar.svg" alt="avatar">
    </div>
    <div class="cards">
        <div class="card">
            <img src="./img/img1.svg" alt="img1">
            <div class="card-content">
                <div>5+</div>
                <div>Years of Experience</div>
            </div>
            <img src="./img/arrow.svg" alt="svg">
        </div>
        <div class="card">
            <img src="./img/img2.svg" alt="img1">
            <div class="card-content">
                <div>100+</div>
                <div>Completed Projects</div>
            </div>
            <img src="./img/arrow.svg" alt="svg">
        </div>
        <div class="card">
            <img src="./img/img3.svg" alt="img1">
            <div class="card-content">
                <div>50+</div>
                <div>Happy Clients</div>
            </div>
            <img src="./img/arrow.svg" alt="svg">
        </div>
    </div>
    <div class="about">
        <img src="./img/KartikBansal.png" alt="Kartik Bansal">
        <div class="text">
            <div>Who I am</div>
            <div>About Me</div>
            <div>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web
                applications with intuitive functionality. I enjoy the process of turning ideas into reality using
                creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to
                working on various solo full stack projects, I have worked with creative teams, which involves daily
                stand-ups and communications, source control, and project management.</div>
            <div>Hire Me</div>
        </div>
    </div>
    <div class="skills">
        <div class="text">
            <div>MY skills</div>
            <div>What My Programming
                Skills Included?</div>
            <div>I develop simple, intuitive and responsive user interface that helps users get things done with less
                effort and time with those technologies.</div>
            <div>Hire Me</div>
        </div>
        <div class="icons">
            <div><img src="./img/icon1.svg" alt="icon1"></div>
            <div><img src="./img/icon2.svg" alt="icon2"></div>
            <div><img src="./img/icon3.svg" alt="icon3"></div>
            <div><img src="./img/icon4.svg" alt="icon4"></div>
            <div><img src="./img/icon5.svg" alt="icon5"></div>
            <div><img src="./img/icon6.svg" alt="icon6"></div>
            <div><img src="./img/icon7.svg" alt="icon7"></div>
            <div><img src="./img/icon8.svg" alt="icon8"></div>
            <div><img src="./img/icon9.svg" alt="icon9"></div>
            <div><img src="./img/icon10.svg" alt="icon10"></div>
            <div><img src="./img/icon11.svg" alt="icon11"></div>
            <div><img src="./img/icon12.svg" alt="icon12"></div>
        </div>
    </div>
    <div class="works">
        <div>
            <div>my works</div>
            <div>Featured Works</div>
        </div>
        <div class="works-menu">
            <div>All</div>
            <div>Mobile App</div>
            <div>Website Design</div>
            <div>Website Development</div>
        </div>
        <div class="works-thumbs">
            <div>
                <img src="./img/Work1.png" alt="Work1">
                <img src="./img/Work2.png" alt="Work2">
            </div>
            <div>
                <img src="./img/Work3.png" alt="Work3">
                <img src="./img/Work4.png" alt="Work4">
            </div>
            <div>
                <img src="./img/Work5.png" alt="Work5">
                <img src="./img/Work6.png" alt="Work6">
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div>testimonials</div>
        <div>What customer says</div>
        <div class="client-cards">
            <img src="./img/client_card.png" alt="Client Card">
            <img src="./img/client_card.png" alt="Client Card">
            <img src="./img/client_card.png" alt="Client Card">
        </div>
    </div>
    <div class="bottom">
        <div>
            <div>Kartik Bansal.</div>
            <div>Creative designer & front-end developer</div>
        </div>
        <div>
            <div>Useful Links</div>
            <p>Home</p>
            <p>About</p>
            <p>Skills</p>
            <p>Portfolio</p>
            <p>Contact</p>
        </div>
        <div>
            <div>Social Media</div>
            <p>Instagram</p>
            <p>linkedin</p>
            <p>Dribbble</p>
            <p>Behance</p>
            <p>Github</p>
        </div>
        <div>
            <div>Newsletter</div>
            <div>Enter your email and get notified about news, of.</div>
        </div>
    </div>


    <!--https://www.figma.com/file/5nN6s3Agv7LsYKl3IFfy6d/5-Lesson-Prog?node-id=6%3A4-->
</body>

</html>