<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StandWithUkraine</title>
    <link rel="stylesheet" href="./style/style.css">

</style>

</head>

<body>
<div class="header">
<div>Stand<span class="header-span">With</span>Ukraine</div>
</div>
</body>

</html>  