<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Intake Main Flow</title>
</head>

<body>
    <form>
        <div class="block">
            <div class="h1">
                <h1>Intake Main Flow</h1>
                <div><span class="red_star">*</span> Mandatory field</div>
                <h2>Information</h2>
                <div class="info">
                    <div class="info_left">
                            <div>
                                <label for="type" class="type">Intake Type <span class="red_star">*
                                        (select)</span></label>
                                <select id="type">
                                    <option value="Referral">Referral</option>
                                    <option value=""></option>
                                </select>
                            </div>
                            <div>
                                <label for="phone">phone</label>
                                <input type="tel" id="phone">
                            </div>
                            <div>
                                <label for="email">email</label>
                                <input type="email" id="email">
                            </div>
                            <div>
                                <label for="application_registration">Application Registration (Optional)</label>
                                <select id="application_registration">
                                    <option value="APP0000116">APP0000116</option>
                                    <option value="APP0000117">APP0000117</option>
                                    <option value="APP0000118">APP0000118</option>
                                    <option value="APP0000119">APP0000119</option>
                                    <option value="APP0000120">APP0000120</option>
                                    <option value="APP0000121">APP0000121</option>
                                </select>
                            </div>
                            <div>
                                <label for="date">Additional Information Requested Date (Optional)</label>
                                <input type="date" id="date" value="05-13-2021">
                            </div>
                            <div>
                                <label for="remaining">Remaining Days Before Referral is Purged (Optional)</label>
                                <input type="number" id="remaining" value="13">
                            </div>
                            <div>
                                <label for="payment_date">Fee Payment Date (Optional)</label>
                                <input type="date" id="payment_date" class="date">
                            </div>
                            <div>
                                <input type="checkbox" id="app_fee">
                                <label class="checkbox" for="app_fee">Application Fee Processed</label>
                            </div>
                    </div>
                    <div class="info_right">
                        <form action="POST" autocomplete="on">
                            <div>
                                <label for="enrol_date">Enrollment Initiation Date jquery</label>
                                <input type="date" id="enrol_date">
                            </div>
                            <div>
                                <label for="category">Application Category <span class="red_star">*</span> </label>
                                <select id="category">
                                    <option value="Child Support">Child Support</option>
                                </select>
                            </div>
                            <div class="submission_date">
                                <label for="submission_date">Enrollment Submission Date (Optional)</label>
                                <input type="date" id="submission_date">
                            </div>
                            <div>
                                <input type="checkbox" id="purged">
                                <label class="checkbox" for="purged">Purged</label>
                            </div>
                            <div>
                                <label for="exempt">Exempt from Paternity (Optional) (select)</label>
                                <select id="exempt">
                                    <option value="No">No</option>
                                    <option value="Yes">Yes</option>
                                </select>
                            </div>
                            <div>
                                <label for="status">Enrollment Status (Optional)</label>
                                <select id="status">
                                    <option value="Worklisted">Worklisted</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="line"></div>
            </div>
            <div class="section">
                <h2>Maternity Information</h2>
                <div class="maternity_block">
                    <div>
                        <input type="checkbox" id="child_support">
                        <label class="checkbox" for="child_support">Are you requesting child support services for an
                            unborn child?</label>
                    </div>
                    <div>
                        <label for="parent">Other known biological parent? (Optional)</label>
                        <select id="parent">
                            <option value="No">None</option>
                            <option value="Yes">Yes</option>
                        </select>
                    </div>
                </div>
                <div class="line"></div>
            </div>
            <div class="section">
                <h2>Official Use</h2>
                <div class="use_block">
                    <div class="use_right">
                        <div>
                            <label for="Case">Case Category (select)</label>
                            <select id="Case">
                                <option value="Active IV-A">Active IV-A</option>
                                <option value="Active IV-A">Active IV-A</option>
                            </select>
                        </div>
                        <div>
                            <label for="Arrears">Arrears Only Indicator (Optional)</label>
                            <select id="Arrears">
                                <option value="No">None</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </div>
                        <div>
                            <label for="Assigned_County">Assigned County of Ownership (Optional)</label>
                            <select id="Assigned_County">
                                <option value="No">None</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </div>
                        <div>
                            <label for="Intergovermental">Intergovermental Case Status (details)</label>
                            <select id="Intergovermental">
                                <option value="No">None</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </div>
                        <div>
                            <label for="Handling">Special Handling Indicator for Applicant (Optional)</label>
                            <select id="Handling">
                                <option value="No">None</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </div>
                        <div>
                            <label for="handling_other">Special Handling Indicator for Other Parent
                                (Optional)</label>
                            <select id="handling_other">
                                <option value="No">None</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </div>
                    </div>
                    <div class="use_left">
                        <div>
                            <label for="Indicator">IV-D Indicator<span class="red_star"> *</span></label>
                            <select id="Indicator">
                                <option value="Non-IV-D">Non-IV-D</option>
                                <option value="Non-IV-D">Non-IV-D</option>
                            </select>
                        </div>
                        <div>
                            <label for="Intergovernmental">Intergovernmental Case Category (Optional)</label>
                            <select id="Intergovernmental">
                                <option value="No">None</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </div>
                        <div>
                            <label for="intergovernmental_type">Intergovernmental Case Type (Optional)</label>
                            <select id="intergovernmental_type">
                                <option value="No">None</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </div>
                        <div>
                            <label for="Case_Number">Case Number</label>
                            <input type="search" id="Case_Number" placeholder="Search Case Number">
                        </div>
                        <div>
                            <label for="Referral_Number">Referral Number</label>
                            <input type="search" id="Referral_Number" placeholder="Search Referral Number">
                        </div>
                    </div>
                </div>
                <div class="line"></div>
            </div>
            <div class="section">
                <h2>System Information</h2>
                <div class="system_block">
                    <div>
                        <div>
                            <label for="Enrollment">Enrollment Taken by User </label>
                            <input type="search" id="Enrollment" placeholder="Search Input">
                        </div>
                        <div>
                            <label for="Worker">Worker (Optional)</label>
                            <input type="search" id="Worker" placeholder="Search Referral Number">
                        </div>
                    </div>
                    <div>
                        <div>
                            <label for="Supervisor">Intake Supervisor (Optional)</label>
                            <input type="search" id="Supervisor" placeholder="Search">
                        </div>
                        <div>
                            <label for="Owner">Owner (Optional)</label>
                            <input type="search" id="Owner" placeholder="Rajaneesh Banal">
                        </div>
                    </div>
                </div>
                <div class="line"></div>
            </div>
            <div class="button">
                <button class="next" value="Next">Next</button>
            </div>
        </div>
    </form>
</body>

</html>