<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Strong Ukraine</title>

</head>

<body>
    <div class="header">
        <div>
            STRONG <span class="header-span">UKRAINE</span>
        </div>
    </div>
    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!<br>
        </div>
    </div>
    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <div class="card">
            <div>
                <img class="card_image" src="./img/Tustan.png" alt="Стародавній Тустань">
            </div>
            <div class="card_title">Стародавній Тустань</div>
            <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
        </div>
        <div class="card card_margin">
            <div>
                <img class="card_image" src="./img/Luck.png" alt="Луцький Замок">
            </div>
            <div class="card_title">Луцький Замок</div>
            <div class="card_subtitle">Збережений замок міста</div>
        </div>
        <div class="card">
            <div>
                <img class="card_image" src="./img/Kamyana.png" alt="Кам’яна Могила">
            </div>
            <div class="card_title">Кам’яна Могила</div>
            <div class="card_subtitle">є природним утворенням</div>
        </div>
        <div class="h2">
            НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line line_ukraine"></div>
        </div>
        <div>
            <img class="img_ukraine" src="./img/Ukranine.png" alt="УКРАЇНА">
        </div>
        <div>
            <a class="button" href="#" target="_blank">Підтримати</a>
        </div>
    </div>
    <div class="footer">
        <div class="h3">
            STRONG <span class="footer-span">UKRAINE</span>
        </div>
        <div>
            <a class="footer-link" href="ukrinfo123@gmail.com" target="_blank">ukrinfo123@gmail.com</a>
        </div>
        <div>
            <a class="footer-link" href="tel:+380* *** **14" target="_blank">+380* *** **14</a>
        </div>
        <div class="social_links">
            <div>
                <a href="#" target="_blank">
                    <img src="./img/instagram.png" alt="Instagram">
                </a>
            </div>
            <div>
                <a href="#" target="_blank">
                    <img src="./img/twitter.png" alt="Twitter">
                </a>
            </div>
            <div>
                <a href="#" target="_blank">
                    <img src="./img/facebook.png" alt="Facebook">
                </a>
            </div>
            <div>
                <a href="#" target="_blank">
                    <img src="./img/telegram.png" alt="Telegram">
                </a>
            </div>
        </div>
    </div>
</body>

</html>