<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@500;600&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">

    <title>bikcraft</title>
</head>

<body>
    <div class="header_block">
        <div class="header">
            <div class="logo" >bikcraft</div>
            <div class="header_menu">
                <div>Bicicletas</div>
                <div>Seguros</div>
                <div>Contato</div>
            </div>
        </div>
        <div class="h1">
            <div class="h1_left">
                <div>Bicicletas feitas
                    sob medida<span>.</span></div>
                <div>Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o cliente. Explore o
                    mundo na sua velocidade com a Bikcraft.</div>
                <div>SELECIONE A SUA</div>
            </div>
            <div class="h1_right">
                <img src="./img/img 1.png" alt="Bike">
            </div>
        </div>
    </div>
    <div class="h2_block">
        <div>escolha a sua<span>.</span></div>
        <div class="h2_block_cards">
            <div>
                <img src="./img/bicicleta 1 1.png" alt="Magic Might">
                <div><img class="bullet" src="./img/Rectangle 1.svg"> Magic Might</div>
                <div class="price">R$ 2499</div>
            </div>
            <div>
                <img src="./img/bicicleta 2 1.png" alt="Nimbus Stark">
                <div><img class="bullet" src="./img/Rectangle 1.svg"> Nimbus Stark</div>
                <div class="price">R$ 2499</div>
            </div>
            <div>
                <img src="./img/bicicleta 3 1.png" alt="Nebula Cosmic">
                <div><img class="bullet" src="./img/Rectangle 1.svg"> Nebula Cosmic</div>
                <div class="price">R$ 2499</div>
            </div>
        </div>
    </div>
    <div class="h3_block">
        <div class="h3">
            <div class="h3_left">
                <div>Tecnologia Avançada</div>
                <div>você escolhe
                    as suas cores
                    e componentes<span>.</span></div>
                <div>Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e
                    altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar
                    completamente as suas cores.</div>
                <div>ESCOLHA UM MODELO</div>
                <div></div>
                <div>
                    <div>
                        <div><img id="bullet" src="./img/Rectangle 57.svg"> Motor Elétrico</div>
                        <div>Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A
                            bateria é recarregada com a sua energia gasta ao pedalar.</div>
                    </div>
                    <div>
                        <div><img id="bullet" src="./img/Rectangle 57.svg"> Rastreador</div>
                        <div>Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas
                            anti-furto para garantir o seu sossego.</div>
                    </div>
                </div>
            </div>
            <div class="h3_right">
                <img src="./img/diferencial 1.png" alt="diferencial">
            </div>
        </div>
    </div>
    <div class="h4_block">
        <div>nossos parceiros<span>.</span></div>
        <div class="h4_block_brands">
            <div class="brands"><img src="./img/caravan 1.svg" alt="caravan"></div>
            <div class="brands"><img src="./img/ranek 1.svg" alt="ranek"></div>
            <div class="brands"><img src="./img/handel 1.svg" alt="handel"></div>
            <div class="brands"><img src="./img/dogs 1.svg" alt="dogs"></div>
            <div class="brands"><img src="./img/lescone 1.svg" alt="lescone"></div>
            <div class="brands"><img src="./img/flexblog 1.svg" alt="flexblog"></div>
            <div class="brands"><img src="./img/wildbeast 1.svg" alt="wildbeast"></div>
            <div class="brands"><img src="./img/surfbot 1.svg" alt="surfbot"></div>
        </div>
    </div>
    <div class="h5_block">
        <div><img src="./img/depoimento 1.png" alt="depoimento"></div>
        <div>
            <div><img id="quote_1" src="./img/“ 1.svg"> Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft
                fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.<img id="quote_2"
                    src="./img/“ 2.svg"></div>
            <div>Ana Júlia</div>
        </div>
    </div>
    <div class="h6_block">
        <div>seguros<span>.</span></div>
        <div class="h6_cards">
            <div class="h6_card_1">
                <div>
                    <div>PRATA</div>
                    <div> <img src="./img/Rectangle 2.svg"> Duas trocas por ano</div>
                    <div> <img src="./img/Rectangle 2.svg"> Assistência técnica</div>
                    <div> <img src="./img/Rectangle 2.svg"> Suporte 08h às 18h</div>
                    <div> <img src="./img/Rectangle 2.svg"> Cobertura estadual</div>
                    <div class="button">INSCREVA-SE</div>
                </div>
                <div>
                    <div>R$ 199</div>
                    <div>mensal</div>
                </div>
            </div>
            <div class="h6_card_2">
                <div>
                    <div>OURO</div>
                    <div> <img src="./img/Rectangle 2.svg"> Cinco trocas por ano</div>
                    <div> <img src="./img/Rectangle 2.svg"> Assistência especial</div>
                    <div> <img src="./img/Rectangle 2.svg"> Suporte 24h</div>
                    <div> <img src="./img/Rectangle 2.svg"> Cobertura nacional</div>
                    <div> <img src="./img/Rectangle 2.svg"> Desconto em parceiros</div>
                    <div> <img src="./img/Rectangle 2.svg"> Acesso ao Clube Bikcraft</div>
                    <div class="button">INSCREVA-SE</div>
                </div>
                <div>
                    <div>R$ 299</div>
                    <div>mensal</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="logo">bikcraft</div>
        <div class="contacts">
            <div>Contato</div>
            <br>
            <div>+55 21 9999-9999</div>
            <div>contato@bikcraft.com</div>
            <br>
            <div>Rua Ali Perto, 42 - Botafogo</div>
            <div>Rio de Janeiro - RJ</div>
            <br>
            <div class="social">
                <img src="./img/instagram.svg" alt="instagram">
                <img src="./img/facebook.svg" alt="facebook">
                <img src="./img/youtube.svg" alt="youtube">
            </div>
        </div>
        <div class="info">
            <div>Informações</div>
            <br>
            <div>Bicicletas</div>
            <div>Seguros</div>
            <div>Contato</div>
            <div>Termos e Condições</div>
        </div>
    </div>
    <div class="footer_rights">Bikcraft © Alguns direitos reservados.</div>
</body>

</html>