<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,700&family=Volkhov&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Dapper Bully</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="./img/Group 1.svg" alt="logo">
            </div>
            <div class="menu">
                <div>Appointment</div>
                <div>Gallery</div>
                <div>Services</div>
                <div>Team</div>
                <div>Reviews</div>
                <div>Contact</div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="column left_second">
                <img src="./img/Rectangle 21.png" alt="img">
            </div>
            <div class="column left_first">
                <img src="./img/Rectangle 20.png" alt="img">
                <img src="./img/Rectangle 25.png" alt="img">
            </div>
            <div class="column right_first">
                <img src="./img/Rectangle 22.png" alt="img">
                <img src="./img/Rectangle 23.png" alt="img">
            </div>
            <div class="column right_second">
                <img src="./img/Rectangle 24.png" alt="img">
            </div>

        </div>
    </section>
    <section>
        <div class="services">
            <div class="carousel">
                <div class="card-service card1">
                    <img src="./img/Ellipse 1.png" alt="Hair Styling">
                    <div class="title-service">Hair Styling</div>
                </div>
                <div class="card-service card2">
                    <img src="./img/Ellipse 2.png" alt="Hair Styling">
                    <div class="title-service">Beard Trimming</div>
                </div>
                <div class="card-service card3">
                    <img src="./img/Ellipse 3.png" alt="Hair Styling">
                    <div class="title-service">Smooth Shave</div>
                </div>
                <div class="card-service card4">
                    <img src="./img/Ellipse 5.png" alt="Hair Styling">
                    <div class="title-service">Hair Straightening</div>
                </div>
            </div>
            <div class="service-img">
                <img src="./img/pexels-cottonbro-3998389 1.png" alt="barber">
            </div>
        </div>
    </section>
    <section>
        <div class="container-team">
            <div class="h2">Meet Our Highly Skilled Experts</div>
            <div class="team">
                <div class="team-card">
                    <img src="./img/Rectangle 8.png" alt="Meredith">
                    <div class="card-title">
                        Meredith
                    </div>
                </div>
                <div class="team-card">
                    <img src="./img/Rectangle 12.png" alt="Jason">
                    <div class="card-title">
                        Jason
                    </div>
                </div>
                <div class="team-card">
                    <img src="./img/Rectangle 13.png" alt="Ryan">
                    <div class="card-title">
                        Ryan
                    </div>
                </div>
                <div class="team-card">
                    <img src="./img/Rectangle 9.png" alt="James">
                    <div class="card-title">
                        James
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container-contacts">
            <div class="contacts-left">
                <div class="h3">Get in touch with Us and send a Message </div>
                <div class="contact-form">
                    <form>
                        <div class="row">

                            <input type="text" name="" id="name" placeholder="Name">
                            
                        
                            <input type="email" name="" id="email" placeholder="Email">
                            

                        </div>
                        <div class="message">
                            <textarea name="" id="message" cols="" rows="4" placeholder="Message"></textarea>
                        </div>
                    </form>
                </div>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2033.257139327806!2d-0.09341103460903566!3d51.51191197953039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1670856875259!5m2!1sen!2suk"
                    width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <footer>
            <div>
                <div><span>Email</span> : kumarpratiyush1405@gmail.com</div>
                <div><span>Phone</span> : +(972) 723429834</div>
                <div><span>Headquarters</span> : 836th Avenue, 3rd Floor,</div>
                <div>New York,</div>
                <div>New York</div>
            </div>
            <div>
                <div>Opening Hours</div>
                <br>
                <div>Monday - Friday : 10:00 am - 05:00 pm</div>
                <div>Saturday : 10:00 am - 02:00 pm</div>
            </div>
            <div>
                <div>Connect With Us On</div>
                <div><img src="./img/instagram.svg" alt="Instagram">Instagram</div>
                <div><img src="./img/facebook.svg" alt="Facebook">Facebook</div>
                <div><img src="./img/twitter.svg" alt="Twitter">Twitter</div>
            </div>
        </footer>
    </section>
</body>

</html>